# Generated by Django 2.2.6 on 2020-12-04 15:41

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField(default=False)),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()])),
                ('first_name', models.CharField(blank=True, max_length=30)),
                ('last_name', models.CharField(blank=True, max_length=150)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('is_staff', models.BooleanField(default=False)),
                ('is_active', models.BooleanField(default=True)),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now)),
                ('pseudonymous', models.BooleanField(default=False)),
                ('password', models.CharField(blank=True, max_length=128)),
                ('data_usage', models.BooleanField(default=False)),
                ('groups', models.ManyToManyField(blank=True, related_name='user_set', related_query_name='user', to='auth.Group')),
                ('user_permissions', models.ManyToManyField(blank=True, related_name='user_set', related_query_name='user', to='auth.Permission')),
            ],
            options={
                'db_table': 'auth_user',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('icon', models.ImageField(blank=True, upload_to='images/challenges')),
                ('image', models.ImageField(blank=True, upload_to='images/challenges')),
                ('duration', models.IntegerField()),
                ('color', models.CharField(blank=True, default='#006B2A', max_length=9)),
                ('difficulty', models.CharField(choices=[('EASY', 'Easy'), ('ADVANCED', 'Advanced'), ('HARD', 'Hard')], default='EASY', max_length=10)),
                ('periodicity', models.CharField(choices=[('DAILY', 'Daily'), ('WEEKLY', 'Weekly'), ('MONTHLY', 'Monthly')], default='DAILY', max_length=10)),
                ('category', models.CharField(choices=[('MOBILITY', 'Mobilität'), ('SHOPPING', 'Shopping'), ('LIFE', 'Leben'), ('WORK_EDU', 'Arbeiten / Ausbildung')], default='MOBILITY', max_length=10)),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='ChallengeParticipation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('joined_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('mark_deleted', models.BooleanField(default=False)),
                ('shared', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Diary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('selfCommitment_reason', models.TextField()),
                ('pushNotification_time', models.TimeField()),
                ('challenge', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='diary', to='rest.Challenge')),
            ],
        ),
        migrations.CreateModel(
            name='Reward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('BADGE', 'Badge'), ('MEDAL', 'Medal'), ('TROPHY', 'Trophy')], default=('BADGE', 'Badge'), max_length=10)),
                ('color', models.CharField(max_length=9)),
                ('points', models.IntegerField()),
                ('condition', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SelfCommitment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('self_commitment1', models.CharField(blank=True, max_length=50)),
                ('self_commitment2', models.CharField(blank=True, max_length=50)),
                ('self_commitment3', models.CharField(blank=True, max_length=50)),
                ('self_commitment4', models.CharField(blank=True, max_length=50)),
                ('self_commitment5', models.CharField(blank=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Tip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('image', models.ImageField(upload_to='images/tips')),
            ],
            options={
                'ordering': ['created'],
            },
        ),
        migrations.CreateModel(
            name='Topic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('internal_id', models.IntegerField(choices=[(0, 'Forest'), (1, 'Waste'), (2, 'Water / Ocean'), (3, 'Food'), (4, 'Travelling'), (5, 'Shopping'), (6, 'Energy')], unique=True)),
                ('topic_name', models.CharField(max_length=25)),
                ('topic_description', models.CharField(blank=True, max_length=256)),
                ('image_level1', models.ImageField(blank=True, upload_to='images/topics/')),
                ('image_level2', models.ImageField(blank=True, upload_to='images/topics/')),
                ('image_level3', models.ImageField(blank=True, upload_to='images/topics/')),
                ('image_level4', models.ImageField(blank=True, upload_to='images/topics/')),
                ('image_level5', models.ImageField(blank=True, upload_to='images/topics/')),
            ],
        ),
        migrations.CreateModel(
            name='TopicLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=30)),
                ('limit', models.IntegerField()),
                ('icon', models.ImageField(upload_to='images/topic-levels')),
            ],
        ),
        migrations.CreateModel(
            name='WeeklyMonitoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('week', models.IntegerField(validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)])),
                ('self_action', models.TextField()),
                ('socialEnvironment_action', models.TextField()),
                ('political_action', models.TextField()),
                ('producer_action', models.TextField()),
                ('diary', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='weeklyMonitorings', to='rest.Diary')),
            ],
        ),
        migrations.CreateModel(
            name='UserChallenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('icon', models.ImageField(blank=True, upload_to='images/challenges')),
                ('image', models.ImageField(blank=True, upload_to='images/challenges')),
                ('duration', models.IntegerField()),
                ('color', models.CharField(max_length=9)),
                ('difficulty', models.CharField(choices=[('EASY', 'Easy'), ('ADVANCED', 'Advanced'), ('HARD', 'Hard')], default='EASY', max_length=10)),
                ('periodicity', models.CharField(choices=[('DAILY', 'Daily'), ('WEEKLY', 'Weekly'), ('MONTHLY', 'Monthly')], default='DAILY', max_length=10)),
                ('category', models.CharField(choices=[('MOBILITY', 'Mobilität'), ('SHOPPING', 'Shopping'), ('LIFE', 'Leben'), ('WORK_EDU', 'Arbeiten / Ausbildung')], default='MOBILITY', max_length=10)),
                ('selfCommitment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='userChallenge_selfCommitment', to='rest.SelfCommitment')),
                ('topic', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='userChallenge_topic', to='rest.Topic')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
        migrations.CreateModel(
            name='TipSchedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('scheduled_at', models.DateField()),
                ('tip', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.Tip')),
            ],
            options={
                'ordering': ['scheduled_at'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('text', models.TextField()),
                ('positive', models.BooleanField(default=True)),
                ('diary', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='posts', to='rest.Diary')),
            ],
        ),
        migrations.CreateModel(
            name='Hypothesis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('startHypothesis', models.BooleanField(default=True)),
                ('endHypothesis', models.BooleanField(default=False)),
                ('difficulty', models.DecimalField(decimal_places=2, max_digits=3, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
                ('limitation', models.DecimalField(decimal_places=2, max_digits=3, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
                ('environment', models.DecimalField(decimal_places=2, max_digits=3, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
                ('contribution', models.DecimalField(decimal_places=2, max_digits=3, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
                ('burden', models.DecimalField(decimal_places=2, max_digits=3, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
                ('diary', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='hypothesises', to='rest.Diary')),
            ],
        ),
        migrations.CreateModel(
            name='Friendship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='friendship_receiver_set', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='friendship_sender_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FriendRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('receiver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='friend_request_receiver_set', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='friend_request_sender_set', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FinalMonitoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('diary', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='finalMonitoring', to='rest.Diary')),
            ],
        ),
        migrations.CreateModel(
            name='Factor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=100)),
                ('positive', models.BooleanField(default=True)),
                ('diary', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='factors', to='rest.Diary')),
            ],
        ),
        migrations.CreateModel(
            name='DailyMonitoring',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('wellbeing', models.DecimalField(decimal_places=2, max_digits=3, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)])),
                ('done', models.BooleanField(default=True)),
                ('diary', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='dailyMonitorings', to='rest.Diary')),
            ],
        ),
        migrations.CreateModel(
            name='ChallengeProgress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('create_time', models.DateTimeField(default=django.utils.timezone.now)),
                ('mark_deleted', models.BooleanField(default=False)),
                ('participation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='progress', to='rest.ChallengeParticipation')),
            ],
        ),
        migrations.AddField(
            model_name='challengeparticipation',
            name='challenge',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.UserChallenge'),
        ),
        migrations.AddField(
            model_name='challengeparticipation',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='challenge',
            name='selfCommitment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challenge_selfCommitment', to='rest.SelfCommitment'),
        ),
        migrations.AddField(
            model_name='challenge',
            name='topic',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='topic', to='rest.Topic'),
        ),
        migrations.AlterUniqueTogether(
            name='challengeparticipation',
            unique_together={('user', 'challenge')},
        ),
        migrations.CreateModel(
            name='AchievedReward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False)),
                ('achieved_time', models.DateTimeField(auto_now_add=True)),
                ('reward', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rest.Reward')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'reward')},
            },
        ),
    ]
