# Generated by Django 2.2.6 on 2020-12-05 20:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='diary',
            name='selfCommitment',
            field=models.CharField(default='', max_length=50),
            preserve_default=False,
        ),
    ]
