# Generated by Django 2.2.6 on 2020-12-07 01:35

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0002_diary_selfcommitment'),
    ]

    operations = [
        migrations.AddField(
            model_name='diary',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='diary', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='post',
            name='week',
            field=models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(4), django.core.validators.MinValueValidator(1)]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='dailymonitoring',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daily_monitorings', to='rest.Diary'),
        ),
        migrations.AlterField(
            model_name='diary',
            name='challenge',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diary', to='rest.UserChallenge'),
        ),
        migrations.AlterField(
            model_name='factor',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='factors', to='rest.Diary'),
        ),
        migrations.AlterField(
            model_name='finalmonitoring',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='final_monitoring', to='rest.Diary'),
        ),
        migrations.AlterField(
            model_name='post',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='rest.Diary'),
        ),
        migrations.AlterField(
            model_name='weeklymonitoring',
            name='diary',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='weekly_monitorings', to='rest.Diary'),
        ),
    ]
