# Generated by Django 2.2.6 on 2020-12-13 15:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0005_factor_finalfactor'),
    ]

    operations = [
        migrations.AddField(
            model_name='userchallenge',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='userChallenge', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
