# Generated by Django 2.2.6 on 2020-12-13 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0006_userchallenge_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='userchallenge',
            name='internal_id',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
