# Generated by Django 2.2.6 on 2021-01-04 18:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0007_userchallenge_internal_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailymonitoring',
            name='timestamp',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
