# Generated by Django 2.2.6 on 2021-01-10 17:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0008_dailymonitoring_timestamp'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dailymonitoring',
            options={'verbose_name': 'Tägliche Monitorings (Für Export)', 'verbose_name_plural': 'Tägliche Monitorings (Für Export)'},
        ),
        migrations.AlterModelOptions(
            name='diary',
            options={'verbose_name': 'Tagebücher (Für Export)', 'verbose_name_plural': 'Tagebücher (Für Export)'},
        ),
        migrations.AlterModelOptions(
            name='factor',
            options={'verbose_name': 'Faktoren (Für Export)', 'verbose_name_plural': 'Faktoren (Für Export)'},
        ),
        migrations.AlterModelOptions(
            name='hypothesis',
            options={'verbose_name': 'Hypothesis Daten (Für Export)', 'verbose_name_plural': 'Hypothesis Daten (Für Export)'},
        ),
        migrations.AlterModelOptions(
            name='post',
            options={'verbose_name': 'Posts (Für Export)', 'verbose_name_plural': 'Posts (Für Export)'},
        ),
        migrations.AlterModelOptions(
            name='weeklymonitoring',
            options={'verbose_name': 'Wöchentliche Monitorings (Für Export)', 'verbose_name_plural': 'Wöchentliche Monitorings (Für Export)'},
        ),
    ]
