# Generated by Django 2.2.6 on 2021-01-14 09:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0009_auto_20210110_1850'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userchallenge',
            options={'verbose_name': 'UserChallenges (For Development only)', 'verbose_name_plural': 'UserChallenges (For Development only)'},
        ),
    ]
