# Generated by Django 2.2.6 on 2021-02-21 20:24

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0011_diary_date_created'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diary',
            name='date_created',
            field=models.DateTimeField(default=datetime.datetime(2021, 2, 21, 21, 24, 36, 679519, tzinfo=utc)),
        ),
    ]
