# Generated by Django 2.2.6 on 2021-03-10 22:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0020_auto_20210303_2231'),
        ('rest', '0021_auto_20210310_2331'),
    ]

    operations = [
    ]
