# Generated by Django 2.2.6 on 2022-02-24 05:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0025_likedcontent_sharedcontent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='groupaffiliation',
            options={'verbose_name': 'GroupAffiliations', 'verbose_name_plural': 'GroupAffiliations'},
        ),
        migrations.AlterField(
            model_name='sharedcontent',
            name='contentText',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='sharedcontent',
            name='contentType',
            field=models.CharField(choices=[('SelfCommitment', 'SELFCOMMITMENT'), ('Wöchentlicher Schluss', 'FACTORS'), ('Massnahme', 'ACTIONS')], default='SelfCommitment', max_length=30),
        ),
    ]
