# Generated by Django 2.2.6 on 2022-03-02 01:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0026_auto_20220224_0622'),
    ]

    operations = [
        migrations.AddField(
            model_name='sharedcontent',
            name='likeAmount',
            field=models.IntegerField(default=0),
        ),
    ]
