# Generated by Django 2.2.6 on 2022-03-07 22:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0027_sharedcontent_likeamount'),
    ]

    operations = [
        migrations.AddField(
            model_name='hypothesis',
            name='development',
            field=models.DecimalField(decimal_places=2, default=0.5, max_digits=3, validators=[django.core.validators.MaxValueValidator(1), django.core.validators.MinValueValidator(0)]),
            preserve_default=False,
        ),
    ]
