# Generated by Django 2.2.6 on 2022-03-15 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0028_hypothesis_development'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sharedcontent',
            name='contentType',
            field=models.CharField(choices=[('SelfCommitment', 'SELFCOMMITMENT'), ('Wöchentlicher Schluss', 'FACTORS'), ('Massnahme', 'ACTIONS')], max_length=30),
        ),
    ]
