# Generated by Django 2.2.6 on 2022-03-15 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0029_auto_20220315_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sharedcontent',
            name='contentType',
            field=models.CharField(choices=[('SELFCOMMITMENT', 'SelfCommitment'), ('FACTORS', 'Wöchentlicher Schluss'), ('ACTIONS', 'Massnahme')], max_length=30),
        ),
    ]
