# Generated by Django 2.2.6 on 2022-07-06 20:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0031_auto_20220316_1848'),
    ]

    operations = [
        migrations.AlterField(
            model_name='selfcommitment',
            name='self_commitment1',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='selfcommitment',
            name='self_commitment2',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='selfcommitment',
            name='self_commitment3',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='selfcommitment',
            name='self_commitment4',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='selfcommitment',
            name='self_commitment5',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='sharedcontent',
            name='contentType',
            field=models.CharField(choices=[('SelfCommitment', 'SELFCOMMITMENT'), ('Wöchentlicher Schluss', 'FACTORS'), ('Massnahme', 'ACTIONS'), ('Eigene Massnahme', 'OWNACTION'), ('Soziale Massnehme', 'SOCIALACTION'), ('Politische Massnahme', 'POLITICALACTION'), ('Massnahme für Produkthersteller', 'PRODUCTMANUFACTURERACTION')], max_length=30),
        ),
    ]
